# cfg for local keycloak
DB_VENDOR=postgres
DB_ADDR=incharge-keycloak-postgress
DB_PORT=5432
DB_USER=incharge_kc_local
DB_PASSWORD=Test1234!
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_IMPORT=/tmp/inCharge_realm_export.json
